\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conversão - norma IEEE 754/2008}{1}{section.1}\protected@file@percent }
\newlabel{sec:conversão}{{1}{1}{Conversão - norma IEEE 754/2008}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diferenciação Numérica}{2}{section.2}\protected@file@percent }
\newlabel{sec:diferenciação}{{2}{2}{Diferenciação Numérica}{section.2}{}}
\citation{gilat2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema massa-mola}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema_massa_mola}{{1}{3}{Sistema massa-mola}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integração Numérica}{6}{section.3}\protected@file@percent }
\newlabel{sec:integração}{{3}{6}{Integração Numérica}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajuste de curvas}{7}{section.4}\protected@file@percent }
\newlabel{sec:ajusteCurvas}{{4}{7}{Ajuste de curvas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regressão linear}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regressão Polinomial}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpolação de Lagrange}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpolação de Newton}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spline Linear}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spline Quadrática}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spline Cúbica}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soluções de Equações Lineares}{10}{section.5}\protected@file@percent }
\newlabel{sec:SolSistLineares}{{5}{10}{Soluções de Equações Lineares}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soluções de equações não lineares}{11}{section.6}\protected@file@percent }
\newlabel{sec:SolSistNaoLineares}{{6}{11}{Soluções de equações não lineares}{section.6}{}}
\bibstyle{elsarticle-num}
\bibdata{lib/referencias}
\bibcite{gilat2008}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercicio integrados e projetos}{13}{section.7}\protected@file@percent }
\newlabel{sec:ExercicioIntetradosProjetos}{{7}{13}{Exercicio integrados e projetos}{section.7}{}}
\gdef \@abspage@last{13}
