\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conversão - norma IEEE 754/2008}{2}{section.1}\protected@file@percent }
\newlabel{sec:conversão}{{1}{2}{Conversão - norma IEEE 754/2008}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diferenciação Numérica}{3}{section.2}\protected@file@percent }
\newlabel{sec:diferenciação}{{2}{3}{Diferenciação Numérica}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema massa-mola}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sistema_massa_mola}{{1}{3}{Sistema massa-mola}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integração Numérica}{7}{section.3}\protected@file@percent }
\newlabel{sec:integração}{{3}{7}{Integração Numérica}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajuste de curvas}{8}{section.4}\protected@file@percent }
\newlabel{sec:ajusteCurvas}{{4}{8}{Ajuste de curvas}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soluções de Equações Lineares}{11}{section.5}\protected@file@percent }
\newlabel{sec:SolSistLineares}{{5}{11}{Soluções de Equações Lineares}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soluções de equações não lineares}{12}{section.6}\protected@file@percent }
\newlabel{sec:SolSistNaoLineares}{{6}{12}{Soluções de equações não lineares}{section.6}{}}
\bibstyle{elsarticle-num}
\bibdata{lib/referencias}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercícios integrados e projetos}{13}{section.7}\protected@file@percent }
\newlabel{sec:ExercicioIntetradosProjetos}{{7}{13}{Exercícios integrados e projetos}{section.7}{}}
\gdef \@abspage@last{13}
