import numpy as np

def trapezio_composto(f, a, b, n):
    h = (b - a) / n
    soma = 0.5 * (f(a) + f(b))
    
    for i in range(1, n):
        soma += f(a + i*h)
    
    return h * soma


def simpson_13(f, a, b, n):
    if n % 2 != 0:
        raise ValueError("n deve ser par")
    
    h = (b - a) / n
    soma = f(a) + f(b)
    
    for i in range(1, n):
        if i % 2 == 0:
            soma += 2 * f(a + i*h)
        else:
            soma += 4 * f(a + i*h)
    
    return h * soma / 3

f = lambda x: np.log(x + 1)

# Valor exato: (x+1)ln(x+1) - x
def integral_exata(x):
    return (x+1)*np.log(x+1) - x

exato = integral_exata(2) - integral_exata(0)

n = 4
simpson = simpson_13(f, 0, 2, n)
trap = trapezio_composto(f, 0, 2, n)

col1,col2 = 15,15
print("\nQ3:")

print(f"{'Métrica':<{col1}} | {'Valor':>{col2}}")
print("-"*(col1 + col2 + 3))

print(f"{'Simpson':<{col1}} | {simpson:>{col2}.6f}")
print(f"{'Trapézio':<{col1}} | {trap:>{col2}.6f}")
print(f"{'Exato':<{col1}} | {exato:>{col2}.6f}")